<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Yaraku Library</title>
	<!-- <script data-main="/example/app.js" src="/example/require.js"></script> -->
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/backgrid.min.css">
	<link rel="stylesheet" href="css/backgrid-filter.min.css">
	<link rel="stylesheet" href="css/style.css"> <!-- custom css to overload bootstrap default css with Open Sans webfont -->

</head>
<body>

	<!-- Navigation Bar -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand"><div id="brand">&nbsp;&nbsp;Yaraku Library</div></a>
			</div>
			<div class="collapse navbar-collapse">
				<div class="trig">
					<ul class="nav navbar-nav" data-toggle="modal" data-target="#addBookModal"> <!-- trigger modal -->
						<li><a href="#" id="addBook"><i class="fa fa-plus-square"></i> Add Book</a></li>
					</ul>
					<ul class="nav navbar-nav">
						<li><a href="#" id="populate"><i class="fa fa-align-justify"></i> Populate <!-- with 100 Classic Book Collection --></a></li>
					</ul>
					<ul class="nav navbar-nav">
						<li><a href="#" id="reset"><i class="fa fa-undo"></i> Reset </a></li>
					</ul>
				</div>
				<div>
					<p class="navbar-text navbar-right">developed by Jo&atilde;o Amaral&nbsp;&nbsp;
						
						<a href="mailto:joaopauloamaral@tecnico.ulisboa.pt" class="navbar-link">
							<i class="fa fa-envelope-square fa-lg"></i></a>
							
							<a href="http://jp.linkedin.com/in/joaopauloamaral/" class="navbar-link">
								<i class="fa fa-linkedin-square fa-lg"></i></a>

								<a href="https://www.facebook.com/jpfamaral" class="navbar-link">
									<i class="fa fa-facebook-square fa-lg"></i></a>
									
								</p>
							</div>
						</div><!--/.nav-collapse -->
					</div>
				</div>


				<!-- Alert with assignment description and requirements -->
				<div class="container">
					<div id="reqAlert" class="alert alert-info fader" data-alert="alert">
						<a href="#" class="close" data-dismiss="alert">&times;</a>
						<div class="starter-template">
							<h1 class="font-effect-3d-float">Yaraku assignment</h1>
							<p class="lead">The assignment is to create a list of books. This is the requirements:</p>
							<div id="requirements">
								<ul class="fa-ul">
									<li><i class="fa-li fa fa-check-square"></i> Use Backbone.js (<a href="http://backbonejs.org" target="_blank">http://backbonejs.org</a>)</li>
									<li><i class="fa-li fa fa-check-square"></i> No backend or persistence of any kind is needed.</li>
									<li><i class="fa-li fa fa-check-square"></i> Create a list of books.</li>
									<li><i class="fa-li fa fa-check-square"></i> Make it possible to add a book to the list.</li>
									<li><i class="fa-li fa fa-check-square"></i> Make it possible to delete a book from the list.</li>
									<li><i class="fa-li fa fa-check-square"></i> When you delivery it to me, put all files in a <a href="https://bitbucket.org/lazynightowl/library/get/d378e78b13d4.zip" target="_blank">zip file.</a></li>
								</ul>
							</div>
						</div>
					</div>			
				</div><!-- /.container -->



				<!-- Add Book Modal -->
				<div class="modal fade" id="addBookModal" tabindex="-1" role="dialog" aria-labelledby="addBook" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
								<h4 class="modal-title" id="addBook">Add Book</h4>
							</div>
							<div class="modal-body">

								<form id="addBook" action="#">

									<div id="titleGroup" class="form-group has-feedback">
										<label class="control-label" for="title"><i class="fa fa-book fa-fw"></i> Title <span class="text-danger">*</span></label>
										<input type="text" class="form-control" id="title" placeholder="Please enter the book title" required>
										<!-- <span  id="titleGroupIcon" class="glyphicon glyphicon-remove form-control-feedback"></span> --> <! for validation purposes -->
									</div>

									<div id="authorGroup" class="form-group has-feedback">
										<label class="control-label" for="author"><i class="fa fa-user fa-fw"></i> Author <span class="text-danger">*</span></label>
										<input type="text" class="form-control" id="author"  placeholder="Please input the author’s name" required>
										<!-- <span class="glyphicon glyphicon-remove form-control-feedback"></span> --><! for validation purposes -->
									</div>
									<p class="text-danger">* Required fields.</p>

									<div class="modal-footer trig">
										<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										<button type="button" class="btn btn-primary" data-dismiss="modal" id="add">Add Book</button>
									</div>

								</form><!-- </div> -->
							</div> <!-- /.modal-body -->
						</div> <!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				</div><!-- /.modal -->



				<div class="container">
					<div id="library">
						<!-- container for backgrid.js table with library contents -->
					</div>
				</div>


				<div class="footer">
					<div class="container">
						<p class="text-muted">
							<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
								<img alt="Creative Commons" height="34px" src="svg/cc.logo.svg" />
								<img alt="BY" class="cc" src="svg/by.svg" />
								<img alt="NC" class="cc" src="svg/nc-jp.svg" />
								<img alt="ND" class="cc" src="svg/nd.svg"/></a><br />
								This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
								Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
								<br/>Created in August 2014 by Jo&atilde;o Paulo Ferreira Amaral for Yaraku, Inc.</p>
					</div>
				</div>  

		<script src="js/libs/jquery.js/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/libs/lunr.js/0.5.5/lunr.min.js"></script>
		<script type="text/javascript" src="js/libs/bootstrap/3.2.0/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/libs/underscore.js/1.6.0/underscore-min.js"></script>
		<script type="text/javascript" src="js/libs/backbone.js/1.1.2/backbone-min.js"></script>
		<script type="text/javascript" src="js/libs/backgrid.js/0.3.5/backgrid.js"></script>
		<script type="text/javascript" src="js/libs/backgrid.js/0.3.5/backgrid-filter.min.js"></script>


		<script src="js/models/book.js"></script>
		<script src="js/collections/library.js"></script>
		<script src="js/views/book.js"></script>
		<script src="js/views/library.js"></script>
		<script src="js/app.js"></script>

		<script type="text/javascript">

			function showAlert() {
				$("#reqAlert").addClass("in");
			}

			window.setTimeout(function () {
				showAlert();
			}, 500);


		</script>


</body>
</html>
